<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Cat Scratch</title>
  </head>
  <body>
    <div class="container">
      <h3>You found the cute cat! Where do you wanna pet him?</h3>
      <div id="options-buttons" class="grid-button">
        <button onclick="petHead()" class="btn" id="petHead">Pet head</button>
        <button onclick="petBelly()" class="btn" id="petBelly">Pet belly</button>
      </div>
    </div>
  </body>
</html>
